
### TRAINING PARAMETER ###
NUM_TRAINING_GAMES = 50
NUM_LEARNING_CYCLES = 100
NUM_EVALUATION_GAMES = 3

NUM_EXPERIENCES_TO_START_LEARNING = 200

### AGENT DEFAULT VALUES ###
NUM_ACTIONS = 4
BATCH_SIZE = 32
DISCOUNTING_FACTOR = 0.99
AGENT_SAVEFILE_NAME = 'agent.sav'
LAST_SAVEPOINT_DIR_NAME = 'latest'
BEST_SAVEPOINT_DIR_NAME = 'best'
EVALUATION_FILE_NAME = 'evaluation.log'

### NETWORK ###
NETWORK_LAYERS = [100, 256, 64, 4]
NETWORK_ACTIVATION = [None, 'relu', 'relu', 'linear']
NETWORK_LOSS_FUNCTION = 'mean_squared_error'
NETWORK_METRICS = ['accuracy', 'loss']
NETWORK_LEARNING_RATE = 0.001
NETWORK_SAVEFILE_NAME = 'model.sav'

### BUFFER ###
DEFAULT_BUFFER_SIZE = 10000

