# GAME SETTINGS
SNAKE_INIT_LENGTH = 5
MIN_FIELD_SIZE = (SNAKE_INIT_LENGTH + 2, 3)
DEFAULT_GAME_GRID_SIZE = (10, 10)

SNAKE_HEAD_VALUE = 2
SNAKE_BODY_VALUE = 1
FOOD_VALUE = 3

REWARD_FOOD = 1
REWARD_GAME_OVER = -1
REWARD_STEP = 0.001

GAMEOVER_TIMEOUT = 2

# MOVEMENT
MOVE_RIGHT = [1, 0]
MOVE_LEFT = [-1, 0]
MOVE_UP = [0, -1]
MOVE_DOWN = [0, 1]

##### MESSAGES #####
PYGAME_MSG_KEYS__NAME = 'keys'
PYGAME_MSG_QUIT__NAME = 'quit'
PYGAME_MSG_KEYS_UP__NAME = 'up'
PYGAME_MSG_KEYS_DOWN__NAME = 'down'
PYGAME_MSG_KEYS_RIGHT__NAME = 'right'
PYGAME_MSG_KEYS_LEFT__NAME = 'left'

SNAKE_MSG_STATE__NAME = 'state'
SNAKE_MSG_GAMEOVER__NAME = 'game over'

# PYGAME SETTINGS
TITLE = 'SnakeAI'
WINDOW_SIZE = (500, 500)
FPS = 6

# GRAPHICS
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREY = (30, 30, 30)
GAMEOVER_FONT_SIZE = 60

RECT_INFLATION = 0.4
